<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="img/logo-sushi.svg" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/estilos.css" />
    <link rel="stylesheet" href="icomoon/style.css" />
    <link rel="stylesheet" href="css/estilos-tabla.css" />
    <title>Reserva Online - Web sushi</title>
  </head>

  <body>
    <nav class="nav" role="navigation">
      <div>
        <a href="index.html" aria-label="ir al home">
          <img src="img/logo-sushi.svg" alt="logo sushi"/></a>
        <h1>Sushii</h1>
      </div>
      <div>
        <a href="reserva.html" aria-label="reservar mesa">
          <div id="menu">Pedir ahora</div>
        </a>
      </div>
    </nav>

    <main class="banner" role="main">
      <div>
        <h2>Reservas <br />Japanese Sushi</h2>
      </div>
      <div>
        <a href="menu.html" aria-label="ver los platos...">
          <div id="irPlatos">
            <p>Ver menú 🍣</p>
          </div>
        </a>
      </div>
      <div>
        <span class="icon-facebook2"></span>
        <span class="icon-instagram"></span>
        <span class="icon-linkedin"></span>
        <span class="icon-youtube"></span>
      </div>
    </main>

    <div class="boxHorarios">
      <div>
        <span class="icon-location"></span><br /><br />
        <p>Riera de Cirera, 57, Mataró</p>
      </div>

      <div>
        <span class="icon-clock2"></span><br /><br />
        <p>10:00am - 9:00pm</p>
      </div>
      <div>
        <span class="icon-phone"></span><br /><br />
        <p>+34 937 414 203</p>
      </div>
    </div>

    <div class="newsletter">
      <div>
        <h2>Reserva tú mesa: <br /></h2>
      </div>
   
      <form action="" method="post">
        <fieldset>
          <legend>
            <b>Personas (obligatorio)</b>
            </legend>
   
          <select name="Personas" class="form" required >
            <option value="-1" disabled="">Seleccione</option>
            <option value="1 Persona">1 Persona</option>
            <option value="2 Persona">2 Personas</option>
            <option value="3 Persona">3 Personas</option>
            <option value="4 Persona">4 Personas</option>
            <option value="+5 Persona">+5 Personas</option>
          </select>
        </fieldset>

        <fieldset>
          <legend>
            <b>Hora (obligatorio)</b>
            </legend>
   
          <select name="hora" class="form" required>
            <optgroup label="Mediodia"> 
              <option value="13:00 ">13:00</option>
              <option value="13:30 ">13:30</option>
              <option value="14:00 ">14:00</option>
              <option value="14:30 ">14:30</option>
            </optgroup>
            <optgroup label="Noche"> 
              <option value="21:00 ">21:00</option>
              <option value="21:30 ">21:30</option>
              <option value="22:00 ">22:00</option>
              <option value="22:30 ">22:30</option>
          </optgroup>
          </select>
        </fieldset>

        <fieldset>
          <legend>
            <b>Telefono (obligatorio)</b>
          </legend>
          <input 
            class="form" 
            type="tel" 
            name="mail" 
            placeholder="+34" 
            required
             />
        </fieldset>
        <br />
        <button>Enviar</button>
      </form>
    </div>

    <div class="table-container">
      
      <table class="table-rwd" aria-describedby="info">
        <caption>Horarios 🕑</caption>
        <tr>
          <th>Lunes</th>
          <th>Martes</th>
          <th>Miercoles</th>
          <th>Jueves</th>
          <th>Viernes</th>
          <th>Sábado</th>
          <th>Domingo</th>
        </tr>
        <tr>
          <td>CERRADO❌</td>
          <td>13:00 PM</td>
          <td>13:00 PM</td>
          <td>13:00 PM</td>
          <td>12:00 PM</td>
          <td>12:00 PM</td>
          <td>12:00 PM</td>
        </tr>
        <tr>
          <td>CERRADO❌</td>
          <td>23:00 PM</td>
          <td>23:00 PM</td>
          <td>23:00 PM</td>
          <td>00:00 PM</td>
          <td>1:00 AM</td>
          <td>1:00 AM</td>
        </tr>
      </table>
    </div>

    <footer role="contentinfo">
      <div class="contenedor">
        <p class="copy">Xavi Yamuza &copy; 2021</p>
        <div class="redes">
          <a href="https://www.instagram.com/azumay404/" target="_blank" aria-label="ver instagram">
            <span class="icon-instagram"></span>
          </a>

          <a
            href="https://www.linkedin.com/in/xavi-yamuza-3016a2144/"
            target="_blank"
            aria-label="ver linkedin"
          >
            <span class="icon-linkedin"> </span>
          </a>

          <span class="icon-youtube"></span>
        </div>
      </div>
    </footer>
  </body>
</html>
